* {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  background-color: rgb(217, 227, 239);
  width: 750px;
  height: 600px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30px 1fr 1fr 1fr 20px;
  gap: 1rem;
  grid-template-areas:
    "header header header"
    "box1 box2 box3"
    "box4 box5 box3"
    "box6 box6 box3"
    "footer footer footer";
  /* padding: 1em; */
}

.wrapper > div {
  background-color: white;
}

.header {
  grid-area: header;
  text-align: center;
  margin: 0;
  background-color: darkgray;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.box4 {
  grid-area: box4;
}

.box5 {
  grid-area: box5;
}
.box6 {
  grid-area: box6;
}

.footer {
  grid-area: footer;
  text-align: center;
  background-color: darkgray;
}

@media screen and (max-width: 850px) {
  .wrapper {
    grid-template-areas:
      "header header header"
      "box1 box2 box4"
      "box5 box3 box3"
      "box6 box6 box6"
      "footer footer footer";
  }
}
